spring.datasource.url=jdbc:mysql://localhost:3306/selfcheckout?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/selfpaidgrocerysystem


spring.data.mongodb.uri=mongodb+srv://atlasadmin:mongoatlaspass1@cluster0-fv0zm.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=selfpaid-grocerysystem

doFetchFromMongo=false

security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijayreddy5a0@gmail.com
spring.mail.fromaddress=vijayreddy5a0@gmail.com
spring.mail.list=vijayreddy5a0@gmail.com
spring.mail.password=vijay7388
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

